VUE_APP_API_KEY="AIzaSyA6vs5D48pAt_NX0mKPcspeFrA3smfcavM"
VUE_APP_AUTH_DOMAIN="cursos-alfa-web-2c345.firebaseapp.com"
VUE_APP_PROJECT_ID="cursos-alfa-web-2c345"
VUE_APP_STORAGE_BUCKET="cursos-alfa-web-2c345.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="512538332569"
VUE_APP_APP_ID="1:512538332569:web:a77e952d00e48200b45708"